# -

./: .gitignore  README.md  build.gradle  settings.gradle
MoneyNote_Sqlite/: build.gradle
MoneyNote_Sqlite/src/main/: AndroidManifest.xml
MoneyNote_Sqlite/src/main/java/com/kuxuan/sqlite/dao/: BillCategoreDBDao.java  CategoryDBDao.java  DaoMaster.java  DaoSession.java  TestActivity.java  TestDao.java  UserDBDao.java
MoneyNote_Sqlite/src/main/java/com/kuxuan/sqlite/db/: BillCategoreDB.java  CategoryDB.java  DBHelper.java  Test.java  UserDB.java
MoneyNote_Sqlite/src/test/java/com/kuxuan/sqlite/: ExampleUnitTest.java
app/: bangnidai.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuxuan/moneynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categore.txt
app/src/main/java/com/kuxuan/moneynote/: AppConstants.java  MyApplication.java  service.java
app/src/main/java/com/kuxuan/moneynote/api/: ApiHelper.java  ApiService.java  ExceptionHandle.java  FileCallback.java  JavaNetCookieJar.java  MyGson.java  MyObsever.java  MyOkClient.java  OkHttpCookies.java  PersistentCookieStore.java  QueryParameterInterceptor.java  RetrofitClient.java  TokenInterceptor.java  TokenParamsInterceptor.java
app/src/main/java/com/kuxuan/moneynote/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewHolder.java  MyAutoActivity.java  TitleView.java
app/src/main/java/com/kuxuan/moneynote/base/mvpbase/: BaseModel.java  BasePresent.java  BaseView.java  MVPFragment.java  MVPFragmentActivity.java
app/src/main/java/com/kuxuan/moneynote/common/: Constant.java
app/src/main/java/com/kuxuan/moneynote/db/: BillCategoreDaoOperator.java  CategoryDBJson.java  CategoryDBbean.java  CategoryDaoOperator.java  DbManager.java  MigrationHelper.java  MyOpenHelper.java  UpDataOperator.java  UserDBOperator.java
app/src/main/java/com/kuxuan/moneynote/json/: Account.java  BaseJson.java  BeanNewJson.java  Bill.java  BillData.java  BillJson.java  BillJsonList.java  BillTypeJson.java  Category.java  CategoryDataJson.java  CategoryJson.java  CategoryList.java  ChartData.java  DayJson.java  DetialJson.java  ExportBillBean.java  FindJson.java  HeadImg.java  InsertDbJSON.java  LineJson.java  LoginJson.java  MineJson.java  NewCategoryJson.java  NewChartData.java  PointJson.java  PopCharData.java  ReportJson.java  Time.java  TimeDataJson.java  TimeJson.java  TypeDataJson.java  UpJson.java  UploadBeanJson.java  UploadDbjson.java  UserAllBillJson.java  UserJson.java  YearData.java
app/src/main/java/com/kuxuan/moneynote/listener/: DeleteListener.java  DownDbListener.java  MVPListener.java  Successlistener.java  TextWatcherImpl.java  TokenListener.java  UpDBListener.java
app/src/main/java/com/kuxuan/moneynote/receiver/: AlarmReceiver.java  DownLoadReceiver.java  NetBroadcastReceiver.java  UpDataReceiver.java
app/src/main/java/com/kuxuan/moneynote/servier/: DownLoadService.java  ServiceUtil.java  UpDataService.java
app/src/main/java/com/kuxuan/moneynote/utils/: AppManager.java  CalanderUtil.java  ChartDataUtil.java  CountDownTimerUtil.java  CreateUtil.java  DBMaxIdOpertor.java  DisplayUtil.java  DownDbDataOpertor.java  DrawableUtil.java  FileUtil.java  GlideRoundTransform.java  GlideUtil.java  ImageUtil.java  JavaFormatUtils.java  ListDataSave.java  LoginStatusUtil.java  Md5Util.java  NetWorkUtil.java  PickerUtil.java  RegexConstants.java  RegexUtils.java  SPUtil.java  SkinUtil.java  StatusBarUtil.java  StatusBarUtil_One.java  SystemBarTintManager.java  TabLayoutUtil.java  TextParser.java  TextSetUtil.java  TimeUtlis.java  ToastUtil.java  TokenUtil.java  Tools.java  UIHelper.java  UpDBDataOpertor.java  Validator.java
app/src/main/java/com/kuxuan/moneynote/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_bottom_out.xml  slide_in_bottom.xml
app/src/main/res/color/: select_rabtn_color.xml
app/src/main/res/drawable/: bg_btn_red.xml  bg_chart_color_0.xml  bg_chart_color_1.xml  bg_chart_color_2.xml  bg_chart_color_3.xml  bg_chart_color_4.xml  bg_chart_color_5.xml  bg_chart_title_pop.xml  bg_chartpop.xml  bg_click.xml  bg_edit.xml  bg_gray_btn.xml  bg_orange_btn.xml  bg_search_layout.xml  bg_toast.xml  bg_toast_nonetwork.xml  bottom_chart.xml  bottom_detail.xml  bottom_find.xml  bottom_me.xml  button_alpha_bu.xml  corn.xml  drawable_circle_red.xml  drawable_progress_bg.xml  gray_selector_btn.xml  keyboad_normal_btn.xml  loadingbg.xml  progress_bar_ct.xml  progress_bar_drawable.xml  progressbar_my.xml  radio_gray_bg.xml  radio_rabtn_gray_hover.xml  radio_rabtn_gray_hover_right.xml  radio_rabtn_gray_normal.xml  radio_rabtn_left_gray_hover.xml  radio_rabtn_left_gray_normal.xml  radio_rabtn_right_gray_hover.xml  radio_rabtn_right_gray_normal.xml  select_rabtn_bg.xml  select_switch_bg.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_alarm.xml  activity_bill.xml  activity_bind.xml  activity_bindphone.xml  activity_buget_layout.xml  activity_bugetsetting_layout.xml  activity_category.xml  activity_edit.xml  activity_export_bill.xml  activity_login.xml  activity_loginphone_layout.xml  activity_lunch.xml  activity_main.xml  activity_option.xml  activity_person.xml  activity_register_first.xml  activity_register_second.xml  activity_register_three.xml  activity_search_layout.xml  activity_update.xml  activity_userscore_layout.xml  cell_account_item.xml  chart_layout.xml  custom_notification.xml  dialog_score_success.xml  dialog_setting_get_head_picture.xml  dialoglayout.xml  empty_view.xml  empty_view_nodata.xml  eplay_toast.xml  eplay_toast_small.xml  error_view.xml  fragment_detial.xml  fragment_find.xml  fragment_mine.xml  fragment_report.xml  fragment_report_detial.xml  fragment_reportchart.xml  (+35 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kuxuan/moneynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
