// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 13
//    versionCode = 12
    versionName = "1.4.6"
    minSdkVersion = 18
    targetSdkVersion = 22
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    geniusVersion = '2.0.0'
    androidSupportVersion = "25.1.1"
    rxjavaVersion = '2.0.6'
    rxandroidVersion = '2.0.1'
//    sqlbriteVersion = '1.1.1'
    leakcanaryVersion = '1.5'
//    daggerVersion = '2.9'
    retrofitVersion = '2.2.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    androidpickerVersion = '1.0.1'
    logging_interceptorVersion = '3.6.0'
}
