apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        schemaVersion 4
        daoPackage 'com.kuxuan.sqlite.dao'
        targetGenDir 'src/main/java'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
}
