<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_head_complex_first" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/register_left_margin"
        android:layout_marginRight="@dimen/register_right_margin"
        android:layout_marginTop="@dimen/register_top_margin"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/phone"
                android:textSize="@dimen/text_normal_size" />


            <TextView
                android:id="@+id/activity_register_second_phone_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3.2"
                android:background="@null"
                android:textSize="@dimen/text_normal_size" />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@mipmap/login_input_clear_pressed"
                android:visibility="invisible" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/split_line_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/verification_code"
                android:textSize="@dimen/text_normal_size" />


            <EditText
                android:id="@+id/activity_register_second_code_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:maxLength="5"
                android:inputType="number"
                android:background="@null"
                android:hint="@string/verification_code_hint"
                android:textSize="@dimen/text_normal_size" />


            <ImageView
                android:id="@+id/activity_register_second_code_delete_img"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:visibility="invisible"
                android:src="@mipmap/login_input_clear_pressed" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/split_line_color" />

            <TextView
                android:id="@+id/activity_register_second_code_send_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:text="重新获取"
                android:textSize="@dimen/text_small_size" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/split_line_color" />
    </LinearLayout>


    <Button
        android:id="@+id/activity_register_second_code_tonext_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="?android:attr/borderlessButtonStyle"
        android:enabled="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_gray_btn"
        android:text="@string/next_step"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/text_big_size" />
</LinearLayout>