<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
android:id="@+id/activity_search_title_layout"
        android:layout_height="wrap_content"
        android:background="@color/bg_title_gray"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="35dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search_layout"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_black_search" />


            <EditText
                android:id="@+id/activity_search_edittext"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="搜索类别/备注/日期如:2017/01/18"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:gravity="center_vertical"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/activity_search_clear_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/login_input_clear_pressed"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_search_cancle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>