<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/layout_head" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="开启预算"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/activity_buget_switch_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_switch_close" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="关闭预算后，首页展示信息为本月结余"
        android:textSize="10dp" />

    <RelativeLayout
        android:id="@+id/activity_buget_gotosetting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_48"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="预算金额"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/activity_buget_num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/common_right_arrow_normal"
            android:text="3000"
            android:textSize="15dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/activity_buget_explain_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="预算结余为当月预算金额减去当月支出"
        android:textSize="10dp" />

</LinearLayout>