<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_head"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/len_16"
        android:layout_marginEnd="@dimen/len_16"
        android:layout_marginTop="@dimen/len_68"
        android:gravity="center_vertical"
        android:layout_height="@dimen/len_44">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/first_text"/>
        <EditText
            android:layout_width="0dp"
            android:background="@null"
            android:layout_marginStart="@dimen/len_16"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edit_phone"
            android:textCursorDrawable="@drawable/ic_cursor"
            android:textSize="@dimen/font_14"
            android:textColorHint="@color/textThird"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginEnd="@dimen/len_16"
        android:layout_marginStart="@dimen/len_16"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/len_16"
        android:layout_marginEnd="@dimen/len_16"
        android:gravity="center_vertical"
        android:layout_height="@dimen/len_44">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/first_text"/>
        <EditText
            android:layout_width="0dp"
            android:background="@null"
            android:layout_marginStart="@dimen/len_16"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/edit_code"
            android:hint="请输入验证码"
            android:textCursorDrawable="@drawable/ic_cursor"
            android:textSize="@dimen/font_14"
            android:textColorHint="@color/textThird"
            />
            <View
                android:layout_width="1px"
                android:background="@color/line"
                android:layout_marginEnd="@dimen/len_8"
                android:layout_height="@dimen/len_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/first_text"
                android:layout_marginEnd="@dimen/len_8"
                android:layout_height="wrap_content"
                android:text="重新获取"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"
        android:layout_marginEnd="@dimen/len_16"
        android:layout_marginStart="@dimen/len_16"/>
    <Button
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/len_16"
        android:id="@+id/bind_button"
        android:layout_marginEnd="@dimen/len_16"
        android:layout_height="wrap_content"
        android:text="下一步"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="@dimen/font_16"
        android:textColor="@color/first_text"
        android:layout_marginTop="@dimen/len_32"
        android:background="@drawable/bg_orange_btn"/>
</LinearLayout>