<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_head_simple_first" />-->


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/lin_homeskin"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/home_background" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13px"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/fragment_detial_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">


                <TextView
                    android:id="@+id/fragment_detial_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_horizontal"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="18dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="/"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size" />

                <TextView
                    android:id="@+id/fragment_detial_year_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal_size" />


                <ImageView
                    android:id="@+id/image_xiala"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="3dp"
                    android:src="@mipmap/icon_sanjiao_white" />

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_skinicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10px"
                android:src="@drawable/icon_skin" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14px"
                android:layout_toLeftOf="@+id/iv_skinicon"
                android:src="@drawable/icon_search" />

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fragment_detial_money_layout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fragment_detial_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="预算结余"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/fragment_detial_allMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="100.00"
                android:textColor="@color/white"
                android:textSize="36px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/fragment_detial_money_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月支出"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/fragment_detial_moneyout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="100.00"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本月收入"

                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/fragment_detial_moneyin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="100.00"
                    android:textColor="@color/white" />

            </LinearLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoRelativeLayout>


    <include
        layout="@layout/layout_nologinornet_view"
        android:visibility="gone" />


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.classic.common.MultipleStatusView
            android:id="@+id/multiple_status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyView="@layout/empty_view"
            app:errorView="@layout/error_view"
            app:loadingView="@layout/loading_view"
            app:noNetworkView="@layout/no_custorm_network_view">


            <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_detial_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:overScrollMode="never"
                    android:text="内容" />

                <include
                    layout="@layout/empty_view"
                    android:visibility="gone" />

            </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        </com.classic.common.MultipleStatusView>


        <ImageView
            android:id="@+id/score_imageview"
            android:layout_width="90dp"
            android:layout_height="61dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>