<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/split_line_color"/>
    <TableLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        >
        <TableRow
          >
           <TextView
               android:text="备注"
               android:padding="@dimen/len_4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
            <EditText android:layout_weight="1"
                android:background="@null"
                android:padding="@dimen/len_8"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                />
            <TextView
                android:padding="@dimen/len_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line_color"/>
        <TableRow>
        <TextView
            android:id="@+id/num_7"
            android:text="7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/first_text"
            android:layout_height="@dimen/len_48"
            android:gravity="center"
            android:padding="2dp"
            />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_day"
                android:text="今天"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
    </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line_color"/>
        <TableRow>
            <TextView
                android:id="@+id/num_4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_sub"
                android:text="+"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line_color"/>
        <TableRow>
            <TextView
                android:id="@+id/num_1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_add"
                android:text="-"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line_color"/>
        <TableRow>
            <TextView
                android:id="@+id/num_point"
                android:text="."
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <ImageView
                android:id="@+id/num_del"
                android:src="@drawable/tally_keyboard_del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
            <View
                android:layout_width="1px"
                android:layout_height="@dimen/len_48"
                android:background="@color/split_line_color"/>
            <TextView
                android:id="@+id/num_com"
                android:text="完成"
                android:background="@color/bg_title_gray"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/first_text"
                android:layout_height="@dimen/len_48"
                android:gravity="center"
                android:padding="2dp"
                />
        </TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line_color"/>
    </TableLayout>
</LinearLayout>