<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/split_line_color"/>
        <TableLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            >
            <TableRow
                >
                <TextView
                    android:text="备注"
                    android:layout_marginStart="@dimen/len_16"
                    android:padding="@dimen/len_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText android:layout_weight="1"
                    android:background="@null"
                    android:padding="@dimen/len_8"
                    android:id="@+id/num_edit"
                    android:maxLines="1"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="@dimen/font_12"
                    android:textCursorDrawable="@drawable/ic_cursor"
                    android:layout_height="@dimen/len_32"
                    android:layout_width="0dp"
                    />
                <TextView
                    android:padding="@dimen/len_8"
                    android:layout_width="wrap_content"
                    android:id="@+id/num"
                    android:textColor="@color/first_text"
                    android:textSize="@dimen/font_20"
                    android:layout_marginEnd="@dimen/len_8"
                    android:layout_height="wrap_content"
                    android:text="0"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <TableRow>
                <Button
                    android:id="@+id/calculator_btn7"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/selector_keyboad_btn"
                    android:padding="2dp"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_btn8"
                    android:text="8"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_btn9"
                    android:text="9"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <TextView
                    android:id="@+id/num_day"
                    android:text="今天"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <TableRow>
                <Button
                    android:id="@+id/calculator_btn4"
                    android:text="4"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_btn5"
                    android:text="5"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_btn6"
                    android:text="6"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_add_btn"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <TableRow>
                <Button
                    android:id="@+id/calculator_btn1"
                    android:text="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_btn2"
                    android:text="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_btn3"
                    android:text="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_reduce_btn"
                    android:text="-"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
            <TableRow>
                <Button
                    android:id="@+id/calculator_point_btn"
                    android:text="."
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_btn0"
                    android:text="0"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <ImageButton
                    android:id="@+id/calculator_delete"
                    android:src="@drawable/tally_keyboard_del"
                    android:layout_width="0dp"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_weight="1"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@drawable/selector_keyboad_btn"
                    />
                <View
                    android:layout_width="1px"
                    android:layout_height="@dimen/len_48"
                    android:background="@color/split_line_color"/>
                <Button
                    android:id="@+id/calculator_result_btn"
                    android:text="完成"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20"
                    android:textColor="@color/first_text"
                    android:layout_height="@dimen/len_48"
                    android:gravity="center"
                    android:padding="2dp"
                    android:background="@color/bg_title_gray"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/split_line_color"/>
        </TableLayout>
    </LinearLayout>
